{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaggageWorker": {
    "PollIntervalSeconds": 10,
    "SourceTopic": "baggage.scan",
    "ProcessorName": "local-baggage-worker"
  }
}
